# Rails
RAILS_ENV=development
SECRET_KEY_BASE=your_secret_key_base_here

# Database
DATABASE_HOST=db
DATABASE_USERNAME=root
DATABASE_PASSWORD=mysql

# Devise Token Auth
DEVISE_JWT_SECRET_KEY=your_jwt_secret_key_here
